# Advertiser-Publisher-Report-APIs

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AudienceProfileFeeds/: .project  pom.xml
IdealTargetingParametersFeed/: .classpath  .project  pom.xml
PublisherReportFeeds/: pom.xml
ReportFeedSelectedCampaignAllchannel/: .project  pom.xml
ReportFeedSelectedCampaignChannelWise/: .project  pom.xml
ReportFeedSelectedCampaignChannelWise/src/main/java/com/websystique/springmvc/controller/: ReportRestController.java
ReportFeedSelectedCampaignChannelWise/src/main/java/com/websystique/springmvc/model/: Reports.java
ReportFeedSelectedCampaignChannelWise/src/main/java/com/websystique/springmvc/service/: ReportService.java  ReportServiceImpl.java
ReportfeedallcampaignChannelWise/: .project  pom.xml
ReportfeedallcampaignsAllchannel/: .project  pom.xml
campaignApp7/: .classpath  .project  pom.xml
campaignApp7/.metadata/: version.ini
campaignApp7/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt
campaignApp7/.metadata/.plugins/org.eclipse.m2e.jdt/: a2.container
campaignModule/: .classpath  .project  pom.xml
campaignModule/.metadata/.plugins/org.eclipse.jdt.core/: 134349209.index  269341133.index  nonChainingJarsCache
campaignModule/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
campaignModule/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
campaignModule/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
campaignModule/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
creativeModule/: .project  pom.xml
creativeapp3/: .project  pom.xml
creativeapp3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
creativeapp3/.metadata/.plugins/org.eclipse.jdt.core/: 3048470091.index  785778080.index  externalFilesCache  (+1 more)
userManagementModule/: .classpath  .project  pom.xml
(+164 files in other folders)
